<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mpagos.ui.main.presentation.fragment.MainFragment"
        android:label="@string/fragment_title_enter_amount"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_selectedMethodPayFragment"
            app:destination="@id/selectedMethodPayFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedBankFragment"
        android:name="com.example.mpagos.ui.selectedBank.presentation.fragment.SelectedBankFragment"
        tools:layout="@layout/fragment_selected_bank"
        android:label="@string/fragment_title_selected_bank" >
        <action
            android:id="@+id/action_selectedBankFragment_to_selectedFeeFragment"
            app:destination="@id/selectedFeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedMethodPayFragment"
        android:name="com.example.mpagos.ui.methodPay.presentation.fragment.SelectedMethodPayFragment"
        android:label="@string/fragment_title_selected_method_pay" >
        <action
            android:id="@+id/action_selectedMethodPayFragment_to_selectedMethodFragment"
            app:destination="@id/selectedBankFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedFeeFragment"
        android:name="com.example.mpagos.ui.selectedPayerCost.presentation.fragment.PayerCostFragment"
        android:label="@string/fragment_title_selected_fee" />
</navigation>